<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>CS Made Simple</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
</style>
<script src=""></script>


	<body>
	
		<header>
			<nav>
				<ul>
					<li class="navigation"><a href="environment.html">Coding Environment</a></li>
					<li class="navigation"><a href="githubguide.html">Using GitHub</a></li>
					<li class="navigation"><a href="DSA.html">DSA Basics</a></li>
					<li class="navigation"><a href="lowlevel.html">Low Level Basics</a></li>
					<li class="navigation"><a href="discrete.html">Discrete Math Basics</a></li>
				</ul>
			</nav>
		</header>

		<h1>A Beginner's Resource For All Things CS</h1>
		
		<p>
		A little info about this page: <br> 
		This website is meant to be a simple, surface level look at some of the concepts you will cover in the field of Computer Science.
		Feel free to search the web to learn more deeply about these topics if they interest you!
		</p>

	</body>

</html>
